<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>
<style>
    .bigbox{
        height: 600px;
        background-color: red;
        display: flex;
        justify-content: center;
    }
    .smallbox{
        background-color: orange;
        display: flex;
    }
   
    .leftt{
        background-color: gray;
        padding: 20px 0px ;
        display: flex;
        align-items: end;
      

    }
   .end{
    padding: 50px 0px;
    background-color:black;
   }
    .rightt{
        background-color: green;
        padding: 20px 0px ;


    }
    .up{
        padding: 50px 0px;
        background-color: red;
        height: 200px;
    }
    .hell{
        padding: 20px 0px;
    }
    .hello{
        display: flex;
    }
    .onee{
        padding: 50px 0px;
        background-color: red;
      
    }
    .twoo{
        padding: 50px 0px;
        background-color:black;
       
    }
    .threee{
        padding: 50px 0px;
        background-color:orange;
      
    }
    .fourr{
        padding: 50px 0px;
        background-color:black;
      
    }
    .roll{
        display: flex;
        padding: 30px 0px;
        background-color: orange;
    }
    .rol{
        display: flex;
        padding: 30px 0px;
        background-color: rgb(0, 255, 13);
    }
    
    



</style>
<body>

<div class="container-fluid bigbox">
    <div class="col-lg-8 col-md-8 col-sm-12 col-12 smallbox">
        
            <div class="col-6 leftt "> 
                <div class=" col-12 end"></div> 
             </div>
          
            <div class="col-6 rightt ">
                <div class="col- lg-12 up"></div>
                <div class="col-lg-12 col-md-12  hell">
                    <div class="row roll">
                <div class="col-lg-6 col-md-12 onee"></div>
                <div class="col-lg-6 col-md-12 twoo"></div>
            </div>
            </div>
            <div class="col-12 hello">
                <div class="row rol">
                <div class="col-lg-6 col-md-12 threee">gbkhftu;krdkgdgeshdiughdzvhxu;hvyiu;vjzxlkvjsjo;i</div>
                <div class="col-lg-6 col-md-12 fourr">htueywuiytuwieyt;euisyt;eytietu;ie</div>
            </div>
            </div>
            </div>
        </div>
    </div>
</div>


    
</body>
</html>